<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Wind demo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background:#777;
				padding:0;
				margin:0;
				font-weight: bold;
				overflow:hidden;
			}
            
            .white_text {
				color: #ffffff;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				width: 100%;
            }

			#info {
				position: absolute;
				top: 0px;
				padding: 5px;
			}

			#restart {
				position: absolute;
				top: 30%;
				font-size:18px;
                display: none;
			}

			a {
				color: #cccccc;
                font-size:16px;
                cursor: pointer;
			}
		</style>
	</head>
	<body>

		<div id="container">
        </div>
		<div id="info" class="white_text">
			Wind demo
		</div>
        <div id="restart" class="white_text">
			Be a hero. Produce green energy. <br/>
            <a style="text-decoration: underline;" onclick="restart();return false;">Replay</a>
		</div>

		<script src="libs/three.js"></script>
		<script src="libs/GPUParticleSystem.js"></script>
		<script src="libs/Detector.js"></script>
		<script src="libs/stats.min.js"></script>
		<script src="libs/tweenjs-0.6.2.min.js"></script>
        <script src="index.js"></script>
	</body>
</html>
